* {
  padding: 0%;
  margin: 0%;
}
h5{
  font-family: sans-serif;
}
*{
  font-family: sans-serif;
}

#logoimg {
  height: 50px;
  width: 100px;
}
#navbar {
  display: inline-flex;
  height: 50px;
  width: 100%;
  background-color:#9ba89b;
  align-items: center;
  
 
}

.a {
  text-decoration: none;
  color: black;
  
}

 

#logodiv {
  width: 20%;
}
/* #logo {
  color:white;
  font-family: cursive;
  font-weight: 400;
  font-style: normal;
  
  
} */
#NavLogo{
  color:black;
  font-family: "Jersey 25 Charted", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-left: 20px;
  
}

#navoption {
  width: 50%;
  display: inline-flex;
  justify-content: space-evenly;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropdown:hover{
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown-content a{
  text-decoration: none;
  color:black;
  display: block;
  margin-top:10px;
 font-weight: bold;
}
.dropdown-content a:hover{
  color:orange;
}
.dropdown:hover .dropdown-content {
  display: block;
}

#offerSection {
  display: flex;

  height: 50px;
  align-items: center;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*hero section */
#hero {
  position: relative;
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  
 

}
.heroIMg{
  
  position: relative;
  width: 400%;
  height: 550px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
  
}
.slide {
  position: relative;
  min-width: 100%;
  height: 100%;
}
.slide img {
  width: 100%;
  height: 100%;
}
.slide.one{
  background: rgb(182, 19, 109);
}
.slide.two{
  background: rgb(255, 64, 64);;
}.slide.three{
  background: rgb(11, 173, 188);
}
.slide.four{
  background: rgb(11, 188, 14);
}
.slide.five{
  background: rgb(173, 11, 188);
}
@keyframes sliding {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}


/*featured product section design */
#ftext{
  margin-left: 20px;
}
#products{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  
  /* background-color: green; */
}
.productContainer{
  height: 350px;
  /* width: 300px; */
  width: 20%;
  margin:30px;
  /* background-color:skyblue; */
  text-align: center;
  
}
.productContainer:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  transform: scale(1.05);
  cursor: pointer;
}
.productImage{
  height: 250px;
  width: 250x;
  /* background-color: purple; */
  display: flex;
  justify-content: center;
  align-items: center;

}
.productImage img{
  height: 150px;
  
}
#buy{
  height: 35px;
  width: 150px;
  background-color: black;
  color: white;
  border-radius: 50px;
  cursor: pointer;

}

.productDesc .productName{
  font-size: 20px;
  margin-bottom: 5px;
}
.productDesc .productPrice{
  color:purple;
  margin-bottom: 5px;
}


/*product categories section desighn*/

#categories{
  height: 300px;
  
  margin:10px;
  /* background-color: #9ba89b; */
}

#categories #categroyHeading{
  margin:20px;
  margin-bottom: 0px;
  padding-top:10px;
}
#options{
  height: 250px;
  
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: space-evenly;
}

#mobilecategory{
  
  height: 200px;
  
  width: 200px;
  display: flex;
  justify-content: center;
  text-align: center;


 
}

#mobilecategory:hover{
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
 
}

#mobileImage{
  height: 150px;
  width: 200px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  margin: 0px;
  align-items: center;
}

#mobileImage img{
  height: 100px;

 
}
#mobileDesc #name{
  margin-top: 10px;
}

#name{
  color:black;
}



#Services{
  height: 300px;
  background-color: #9ba89b;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin:20px;
}
#service1{
  text-align: center;
}

#serviceDesc{
  text-align: start;
  margin-top:20px;
}
/*services section design finished */

